POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=coinbot

BOT_TOKEN=7135297544:AAETuLN_JF_ARK9vDr59FHudutg-x9tIzSM
DEBUG=true
DB_DEBUG=true
API_HOST=0.0.0.0
API_PORT=80
API_TLS=false
#FRONTEND_URL=https://dmitryivanovdeveloper.github.io/HareWeb/
FRONTEND_URL=https://kingsizepro.github.io/hare-front-new/
#FRONTEND_URL=https://harerabbit.github.io/HareWeb/
NAME=Harebot
NEWS_CHANNEL=@Hare_ton
